@import 'utilities';

// GENERAL STYLING
body {
    font-family: $font;
    font-size: map-get($font-sizes, "medium");
}

a {
    text-decoration: none;
}

h3 {
    font-size: 3.2rem;
}

ul {
    list-style-type: none;
}


// INDIVIDUAL STYLING
// INTRO SECTION
.intro-section {
    overflow: hidden;
    padding: 3.5rem 0 12rem 0;
}

// Navbar
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    div, ul {
        display: flex;
        align-items: center;
    }

    ul {
        list-style-type: none;

        li {
            font-weight: 600;
        }
    }

    a {
        color: $text-gray;
        font-weight: 600;
    }

    .desktop-menu {
        color: $text-gray;

        li {
            margin-left: 2rem;
        }

        .btn {
            padding: 0.8rem 2rem;
            border-radius: 2rem;
            margin-left: 2rem;
        }

    }

    .hamburger-menu {
        font-size: 3rem;
        color: $text-gray;
        display: none;
    }

    .mobile-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 7rem;
        z-index: 3;
        border-radius: 0.8rem;
        padding: 0 2rem;
        width: 100%;
        background-color: $violet;
        font-size: 1.9rem;

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        a {
            color: #fff;
            display: block;

            &:not(:last-child) {
                margin-bottom: 3rem;
            }
        }

        .top-menu {
            padding: 3rem 0;
            border-bottom: 1px solid $text-gray;
        }

        .bottom-menu {
            padding: 3rem 0;
        }
    }

    .mobile-menu.open {
        display: flex;
    }
}

.brief-section {
    padding: 12rem 0;
    position: relative;

    img {
        max-width: 70rem;
        position: absolute;
        bottom: 0;
        right: -20rem;
    }
}

.informative {
    max-width: 48rem;
    position: relative;
    z-index: 2;

    h2 {
        font-size: 6.3rem;
        line-height: 1.1;
    }

    p {
        color: $text-dark-gray;
        margin: 2rem 0 3rem 0;
    }
}

// STATISTICS SECTION
.advanced-section {
    background-color: lighten($text-dark-gray, 30%);
    padding: 3rem 0 11rem 0;
}

// URL Shortening
.url-shortening {
    padding: 4.5rem;
    border-radius: 0.8rem;
    position: relative;
    top: -9rem;
    background-color: $violet;
    background-image: url('../../img/bg-shorten-desktop.svg');
    background-size: cover;

    form {
        display: flex;
        align-items: center;
        height: 5rem;
        
        input, button {
            border-radius: 0.8rem;
            
            &::placeholder {
                color: $text-dark-gray;
            }
        }

        input:not([type="submit"]) {
            font-weight: 500;
        }
    }

    .input {
        width: 80%;
        margin-right: 4rem;
        height: 100%;
        padding: 0 1.5rem;
        font-size: 1.6rem;
        font-family: inherit;
        outline: none;
        border: 2px solid transparent;
    }

    .input.warning {
        border: 2px solid $error;
    }

    .btn {
        height: 100%;
        padding: 0 2.5rem;
    }

    .error {
        display: none;
        position: absolute;
        bottom: 1.5rem;
        left: 5rem;
        color: $error;
        font-size: map-get($font-sizes, "small");
        font-style: italic;
    }

    .error.show {
        display: block;
    }
}

.results {
    position: relative;
    top: -7rem;
    font-weight: 500;

    .result {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 2rem;
        background-color: #fff;
        border-radius: 0.8rem;

        &:not(:last-child) {
            margin-bottom: 1.8rem;
        }
    }
    
    .short-url {
        display: flex;
        align-items: center;

        a {
            color: $btn-cyan;
        }

        .btn {
            margin-left: 2rem;
            padding: 0.9rem 3.5rem;
            border-radius: 0.8rem;
        }
    }

    .main-url {
        color: #000;
        flex: 1;
        overflow: auto;
        margin-right: 3rem;
    }
}

.statistics-text {
    text-align: center;
    max-width: 45rem;
    margin: 0 auto;

    p {
        margin: 1.5rem 0 10rem 0;
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    grid-gap: 7rem;
}

.card {
    background-color: #fff;
    padding: 0 4rem 4rem 4rem;
    border-radius: 0.8rem;

    .icon {
        width: 7.5rem;
        height: 7.5rem;
        border-radius: 50%;
        background-color: $violet;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: -3.5rem;

        img {
            max-width: 4rem;
        }
    }

    h5 {
        font-size: 2.3rem;
        margin-bottom: 1.5rem;
    }

    p {
        color: $text-dark-gray;
    }
}

// BOOST SECTION
.boost-section {
    padding: 8rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../../img/bg-boost-desktop.svg');
    background-size: cover;
    background-color: $violet;

    h3 {
        color: #fff;
        margin-bottom: 1.5rem;
    }
}


// FOOTER SECTION
.footer {
    background-color: #333;
    padding: 8rem 0;

    a {
        color: $text-gray;
        transition: color 200ms ease;

        &:hover {
            color: lighten($btn-cyan, 23%);
        }
    }

    li {
        color: #f9f9f9;
        line-height: 2.1;
    }
}

.footer-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
}

.logo-text {
    color: #fff;
    font-weight: 700;
}

.links {
    display: flex;

    ul:not(:last-child) {
        margin-right: 12rem;
    }

    .header {
        font-weight: 600;
        margin-bottom: 1.5rem;
    }
}

.social-media {
    display: flex;
    align-items: flex-start;
    padding-top: 0.5rem;

    img {
        cursor: pointer;

        &:not(:last-child) {
            margin-right: 2rem;
        }
    }
}


// MEDIA QUERIES
@media(max-width: 1034px) {
    .footer-wrap {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

@media(max-width: 960px) {
    .brief-section {
        padding: 6rem 0;

        img {
            position: static;
            margin-bottom: 4rem;
            width: 100%;
            max-width: 70rem;
        }
    }
}

@media(max-width: 820px) {
    .footer-wrap {
        grid-template-columns: 1fr;
    }

    .links {
        flex-wrap: wrap;
    }
}

@media(max-width: 768px) {
    .navbar {
        .desktop-menu {
            display: none;
        }

        .hamburger-menu {
            display: block;
            cursor: pointer;
        }
    }
    
    .informative h2 {
            font-size: 5rem;
    }
}

@media(max-width: 720px) {
    .url-shortening {
        padding: 3rem;

        form {
            display: block;
            height: auto;
        }

        .input, .btn {
            width: 100%; 
        }

        .input {
            margin-bottom: 2.7rem;
            padding: 1rem 1.5rem;
        }

        .btn {
            padding: 1.3rem 0;
        }

        .error {
            position: relative;
            left: 0;
        }
    }

    .results {
        a {
            display: block;
        }

        .result {
            display: block;
        }

        .main-url {
            padding-bottom: 1.5rem;
            border-bottom: 1px solid $text-gray;
        }

        .short-url {
            padding-top: 1.5rem;
            justify-content: space-between;
        }
    }
    
    .footer-wrap {
        text-align: center;
    }

    .links {
        display: block;

        ul:not(:last-child) {
            margin-right: 0;
            margin-bottom: 4rem;
        }
    }
}

@media(max-width: 525px) {
    body {
        font-size: map-get($font-sizes, "small");
    }

    h3 {
        font-size: 2.8rem;
    }

    .brief-section {
        padding: 6rem 0 3rem 0;
    }

    .navbar {
        .mobile-menu {
            font-size: map-get($font-sizes, "medium");

            .btn {
                width: 100%;
                text-align: center;
            }
        }
    }

    .informative h2 {
        font-size: 4.5rem;
    }

    .url-shortening .input {
        font-size: inherit;
    }

    .results {
        .short-url {
            display: block;
            padding: 0;

            a {
                padding: 1.5rem 0;
            }

            .btn {
                margin-left: 0;
                width: 100%;
            }
        }
    }

    .statistics-text {
        margin-top: -2rem;
    }

    .icon {
        left: 50%;
        transform: translateX(-50%);
    }
}

@media(max-width: 425px) {
    .container {
        width: 90%;
    }

    .intro-section {
        padding: 3.5rem 0 8rem 0;
    }

    .hamburger-menu {
        font-size: 2.5rem;
    }

    .informative h2 {
        font-size: 3.8rem;
    }

    .boost-section {
        padding: 6rem 0;
    }

    .footer {
        padding: 4rem 0;
    }
}

@media(max-width: 340px) {
    h3 {
        font-size: 2.2rem;
    }

    .btn-rounded {
        padding: 1.1rem 2.6rem;
    }

    .navbar {
        .company-logo {
            max-width: 10rem;
        }

        .hamburger-menu {
            font-size: 2.4rem;
        }
    }

    .informative h2 {
        font-size: 3.5rem;
    }

    .card {
        padding: 0 2.5rem 2.5rem 2.5rem;
    }

    .logo-text {
        font-size: 2.6rem;
    }
}